# vist

./: README.md
anzuza/: HELP.md  README.md  pom.xml
anzuza/src/main/java/com/anzuza/anzuza/: AnzuzaApplication.java
anzuza/src/main/java/com/anzuza/anzuza/Util/: SendRequestUtil.java  VerifyCodeUtil.java
anzuza/src/main/java/com/anzuza/anzuza/controller/: UserManagerController.java  VisitorController.java
anzuza/src/main/java/com/anzuza/anzuza/model/: User.java  Visitor.java
anzuza/src/main/java/com/anzuza/anzuza/repository/: UserRepo.java  VisitorRepository.java
anzuza/src/main/java/com/anzuza/anzuza/service/: EmailService.java  UserManagerService.java  VisitorService.java
anzuza/src/main/java/com/anzuza/anzuza/service/impl/: EmailServiceImpl.java  UserManagerServiceImpl.java  VisitorServiceImpl.java
anzuza/src/main/resources/: application.properties
anzuza/src/main/resources/templates/: delete.html  edit.html  home-page.html  main-page.html  sign-up.html  validate-otp.html
anzuza/src/test/java/com/anzuza/anzuza/: AnzuzaApplicationTests.java
