<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        *{
            font-family: "Century Gothic", sans-serif;
        }
        body {
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
            form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f4f5ff;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        width: 50%;
    }

    label {
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    input {
        padding: 0.5rem;
        border-radius: 5px;
        border: 2px solid #2f1c6a;
        margin-bottom: 1rem;
        width: 40%;
    }

    button[type="submit"] {
        padding: 0.5rem 1rem;
        border-radius: 5px;
        border: none;
        background-color: #2f1c6a;
        color: white;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
    }

    button[type="submit"]:hover {
        background-color: #673de6;
        cursor: pointer;
    }

    footer {
        margin-top: 2rem;
        color: white;
        text-align: center;
        background-color: rgb(60, 131, 228);
    }
</style>
</head>
<body>
<span style="font-size: 64px;  color: #2f1c6a; font-family:Algerian,serif; font-style: italic; padding-right: 40px">&nbsp;&nbsp;ANZUZA</span>
<form th:action="@{/visitor/register}" th:object="${visitor}" method="post" >


    <label>Visitor number:</label>
    <input type="text" th:field="*{visitorNumber}"  name="studentID" required/> </br>
    <label>first name:</label>
    <input type="text" th:field="*{first_Name}" name="firstname" required/> </br>
    <label>last name:</label>
    <input type="text" th:field="*{last_Name}" name="lastname" required/> </br>
    <label>visitor address:</label>
    <input type="text" th:field="*{v_address}" name="v_address" required/> </br>
    <label>visitor email:</label>
    <input type="text" th:field="*{v_email}" name="v_email" required/> </br>
    <label>entry Date:</label>
    <input type="date" th:field="*{e_date}" name="e_date" required/> </br>
    <label>leaving Date:</label>
    <input type="date" th:field="*{l_date}" name="l_date" required/> </br>
    <button type="submit">Register</button>

</form>
</body>
</html>